spring.application.name=stock-alert
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.datasource.url=jdbc:postgresql://localhost:5432/stockalert
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# These help with debugging database issues
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect